Team 1

Contingency Table
 [[15  2  4]
 [10  4  9]]

Team 2

Contingency Table
 [[16  2  3]
 [16  2  3]]

Team 3

Contingency Table
 [[ 9  5 10]
 [ 3  7 16]]

Team 4

Contingency Table
 [[15  2  4]
 [ 4  4 15]]

Team 5

Contingency Table
 [[11  4  8]
 [10  3  9]]

Unique contingecy table: 
 [[ 74  59 289]
 [ 56  76 331]]
chi2 = 5.590773917511058
 p = 0.06109122997186354
 dof = 2
 exp:
[[ 61.98870056  64.37288136 295.63841808]
 [ 68.01129944  70.62711864 324.36158192]]
We have two Hypotesis:
Null Hypothesis: there isn't an home field advantage
Alternate Hypothesis: there is an home field advantage
Our p-value is :0.06109122997186354
Because p-value is grader than alpha=0.05, We have to accept the Null Hypothesis: there isn't an home field advantage
Concludions:

we have too little data to carry out a meaningful analysis.
We should also carry out further tests in addition to chi2 in order to better investigate the correlation between the two variables analysed
